{
    "name": "KillMeForMyPower",
    "version_number": "1.3.7",
    "website_url": "https://github.com/Turbero/valheim-KillMeForMyPower",
    "description": "Mod to block new players that want to obtain the forsaken powers without killing them first and NPC vendors advanced items. Useful in servers to force new players to have the full experience without shortcuts.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333"
    ]
}
